<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil.html</title>
    <style>
     body{text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    font-size:35pt ;
    color:red;
    text-shadow: 2px 3px 5px red;
}

table{width: 1350px;
padding: 20px;

}
caption{text-shadow:2px 3px 5px gray ;
font-size: 50pt;
}
td{color:red;
background-color: #cecece;

box-shadow: 2px 3px 5px red;
border-radius:50px ;
padding: 20px;
}

a:link{color:red;


}
a:active{color:green;}

a:visited{color:blue;}
a:hover{color:yellow;}


    </style>
</head>
<body>
    <table>
        <caption>developpment web et multimèdia 1</caption>
<tr>
<td><a href="cours.html"title=" les cours html ici ">les chapitres</a></td>


</tr>
<tr>
<td ><a href="serie.html" title="les series">les sèries</a></td>

</tr>

    </table>
    
</body>
</html>