<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cours.html</title>
    <style>
          body{text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    font-size:35pt ;
    color:red;
    text-shadow: 2px 3px 5px red;
}

table{width: 1350px;
padding: 20px;

}
caption{text-shadow:2px 3px 5px gray ;
font-size: 50pt;
}
td{color:red;
background-color: #cecece;

box-shadow: 2px 3px 5px red;
border-radius:50px ;
padding: 20px;
}

a:link{color:red;


}
a:active{color:green;}

a:visited{color:blue;}
a:hover{color:yellow;}

    </style>

    
  
 
</head>
<body>
    <table>
        <caption>les chapitres</caption>
<tr>
<td><a href="ftp://www.DWM1.tn">chapitre 1: introduction gènèrale</a></td>


</tr>
<tr>
<td ><a href="ftp://www.DWM1.tn" >chapitre 2:html5</a></td>

</tr>
<tr>
    <td><a href="ftp://www.DWM1.tn">chapitre 3:css3</td>
</tr>
    </table>
    
</body>
</html>