<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cours.html</title>
    <style>
          body{text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    font-size:35pt ;
    color:red;
    text-shadow: 2px 3px 5px red;
}

table{width: 1350px;
padding: 20px;

}
caption{text-shadow:2px 3px 5px gray ;
font-size: 50pt;
}
td{color:red;
background-color: #cecece;

box-shadow: 2px 3px 5px red;
border-radius:50px ;
padding: 20px;
}

a:link{color:red;


}
a:active{color:green;}

a:visited{color:blue;}
a:hover{color:yellow;}

    </style>

    
  
 
</head>
<body>
    <table>
        <caption>les séries</caption>
<tr>
<td>série4</a></td>
<td >sèrie7</td>
<td>sèrie3</td>
</tr>
<tr>
<td >
    <a href="ex1tp4.html" >exercice1</a><br>
    <a href="ex2tp4.html" >exercice2</a><br>
    <a href="ex3tp4.html" >exercice3</a>
</td>


    
<td >
    <a href="menutp7.html" >html</a><br>
    <a href="menu_styletp7.css" >css</a><br>
    <a href="tp4.html" >exercice3</a></td>


    <td ><a href="tp4.html" >exercice1</a><br>
     <a href="ts4.html" >exercice2</a><br>
      <a href="tp2.html" >exercice3</a></td>
    
</tr>
    </table>
    
</body>
</html>